apiVersion: cryptopussecretcontroller.puzzle.ch/v1alpha1
kind: SecretClaim
metadata:
  name: awssysaccount
spec:
  secretName: awssysaccount
  id: [ 3065 ]
  refreshTime: 3600
  cryptopusSecret: pitc-cryptopussecretcontroller-dev/cryptopuspuzzlesplattner
