apiVersion: cryptopussecretcontroller.puzzle.ch/v1alpha1
kind: SecretClaim
metadata:
  name: test
spec:
  secretName: test
  id: 2256
  refreshTime: 1
  cryptopusSecret: default/cryptopuspuzzlesplattner
