apiVersion: cryptopussecretcontroller.puzzle.ch/v1alpha1
kind: SecretClaim
metadata:
  name: testclaim
spec:
  secretName: test
  id: 2256
  refreshTime: 3600
  cryptopusSecret: pitc-cryptopussecretcontroller-dev/cryptopuspuzzlesplattner
